THEME=https://raw.githubusercontent.com/colineckert/obsidian-things/HEAD/obsidian.css
SITE_NAME_HEADER=SEO Knowledge Base
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=""
STYLE_SETTINGS_BODY_CLASSES=""
dgShowLocalGraph=true
dgShowBacklinks=true
dgEnableSearch=true
